# SpringMvcWeb

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/WEB-INF/views/bulletin/: bulletin.jsp
src/main/gg/team/java/test/presentation/: TestController.java
src/main/ryan/bulletin/presentation/: BulletinController.java
src/main/ryan/test/business/: TestManager.java
src/main/ryan/test/business/impl/: TestManagerImpl.java
src/main/ryan/test/business/vo/: TestVO.java
src/main/ryan/test/presentation/: TestController.java
